{
  "name": "Capstone_Dinner_Party",
  "version": "1.0.0",
  "description": "Capstone project - Potentially Event planning App",
  "main": "index.ts",
  "scripts": {
    "format": "prettier --write server client",
    "lint": "eslint server client",
    "lint:watch": "node node_modules/eslint-watch/bin/esw server client -w",
    "build": "npm run compile && webpack --mode=\"production\"",
    "start:dev-build": "webpack --mode=\"development\" --watch",
    "syncDB": "node server/db/syncDB",
    "start": "node server/index.js",
    "start:dev-server": "node-dev --respawn server/index.js",
    "seed": "node server/db/Data/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamBlue2004/Capstone_Dinner_Party.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamBlue2004/Capstone_Dinner_Party/issues"
  },
  "homepage": "https://github.com/TeamBlue2004/Capstone_Dinner_Party#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-watch": "^7.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-dev": "^5.2.0",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "moment": "^2.27.0",
    "pg": "^8.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.5"
  }
}
